/**
 * 《枚举类型》
 * 解释：
 * 1. 枚举的功能类似于字面量类型+联合类型组合的功能，也可以表示一组明确的可选值。
 * 2. 定义一组命名常量。它描述一个值，该值可以是这些命名常量中的一个。
 * 使用方式：
 * 1. 使用enum关键字来定义枚举
 * 2. 约定枚举名称、枚举中的值以大写字母开头。
 * 3. 枚举中的多个值之间通过，(逗号)分隔。
 * 4. 定义好枚举后，直接使用枚举名称作为类型注解。
 */

// 定义枚举-----默认枚举值成员值为从0开始的自增长下标(也称为数字枚举)
enum Direction {
	Up,
	Down = 100, //枚举项设置初始值
	Left,
	Right
}

// 使用枚举
function changeDirection(direction: Direction) {
	console.log(direction);
}
changeDirection(Direction.Down); //访问枚举成员

// 注意：枚举成员值无法被修改，除初始化时
