/**
 * 《字符串枚举》
 * 解释：
 * 1. 字符串枚举的成员的值都是字符串
 * 2. 字符串枚举没有自增长行为，因此，字符串枚举的每个成员必须有初始值。
 */

enum Direction {
	Up = 'Up',
	Down = 'Down',
	Left = 'Left',
	Right = 'Right' //枚举成员必须具有初始化表达式。
}
