/**
 * 《any类型》
 * 解释：
 * 1. 当值的类型为any时，可以对改值进行任意操纵，并且不会有代码提示。（失去TypeScript的类型保护优势）
 * 
 */

 let obj:any = {x:0}

// 例如：以下全部错误操纵都不会有错误提示

// 访问不存在的属性 或者 赋值
 obj.aaa = 123

// 当作函数操纵
obj()

// 赋值给其他类型的变量
let n:number = obj


