/**
 * 《索引签名类型》
 * 描述：绝大多数情况下，我们都可以在使用对象前就确定对象的结构，并为对象添加准确的类型。
 * 使用场景：当无法确定对象中有哪些属性(或者说对象中可以出现任意多个属性)，此时，就用到索引签名类型了。
 * 解释：
 * 1. 使用[key:string]来约束该接口中允许出现的属性名称。表示只要是string类型的属性名称，都可以出现在对象中。
 * 2. 这样，如下述示例中，对象obj中就可以出现任意多个属性（比如，a、b等）。
 * 3. key只是一个占位符，可以换成任意合法的变量名称。
 * 4. 隐藏的前置知识：JS中对象({})的键是string类型的，
 */
// 索引签名在对象中的使用
interface AnyObject {
	[key: string]: number;
}

let obj: AnyObject = {
	a: 1,
	// b:'123' // 报错: 不能将类型“string”分配给类型“number”
	c: 2
};

//--------------------

// 索引签名在数组中的使用
interface MyArray<T> {
	[n: number]: T;
}

let arr: MyArray<number> = [ 1, 2, 3 ];
arr[0];
